<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./reset.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Ubuntu);
        
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            width: 100%;
            height: 100%;
        }
        .first{
            background-image: url(01_bg_hand_drawing.png);
            background-repeat: repeat;        
        }
        .first button{
            position: absolute;
            width: 180px;
            height: 60px;
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            font-family: "Ubuntu",sans-serif;
            font-weight: 400;
            border-color: transparent;
            border-radius: 5px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            transition: ease-in-out .3s;
        }
        .first button:hover{
            background-color: #ffffff;
            opacity: 0.8;
            color: #000000;
            border: 2.5px solid #000000;
            cursor: pointer;
        }
        .first button > span:nth-child(1){
            font-weight: 700;
        }
        
    </style>
</head>
<body>
	<section>
		<div class="page first">
            <a href="./page01.html">
		        <button><span>29CM</span><span> X ME</span></button>
            </a>
		</div>
	</section>
</body>
</html>