<html>
<head>
	<title></title>
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./common.css">
	<meta charset="utf-8">
	<style>
        html,body{
            width: 100%;
            height: 100%;
            background-image: url(./05_bg_hand_drawing.png);
            background-repeat: repeat;
            font-family: "Ubuntu",sans-serif;
        }
        button{
            position: absolute;
            width: 180px;
            height: 60px;
            background-color: rgba(255,255,255, 0.8);
            color: rgb(40,40,40);
            font-size: 16px;
            font-weight: 400;
            border-width: 3px;
            border-color: rgb(40,40,40);
            border-radius: 5px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            
            transition: ease-in-out .3s;
        }
        button:hover{
            background-color: rgb(40,40,40);
            opacity: 0.8;
            color: #ffffff;
            border: 3px solid #ffffff;
            cursor: pointer;
        }
        button > span:nth-child(1){
            font-weight: 700;
        }
        
    </style>
</head>
<body>
    <a href="./29cm_self_introduction.pdf" download>
        <button><span>남은 이야기는</span><span> 여기에서</span></button>
    </a>
</body>
</html>