<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./reset.css">
        <meta charset="utf-8">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Noto+Sans);
            @import url(http://fonts.googleapis.com/css?family=Ubuntu);
            html,body{
                width: 100%;
                height: 100%;
                background-image: url(./03_twenty_three.png);
                background-size: cover;
            }
            section{
                width: 100%;
                height: 100%;
            }
            .center{
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
            }
            .container{
                width: 1100px;
                height: 50px;
                top: 15%;
                font-size: 20px;
                color: #000000;
                font-family: "Noto Sans", sans-serif;
                font-weight: 600;
            }
            .container span:nth-child(1){
                position: relative;
                left: 37%;
                opacity: 0;
                text-shadow: rgb(220,220,220) -8px 8px 8px;
                animation-name: fromBottom;
                animation-duration: .8s;
                animation-fill-mode: forwards;
            }
            .container span:nth-child(2){
                position: relative;
                left: 60%;
                opacity: 0;
                text-shadow: rgb(220,220,220) -8px 8px 8px;
                animation-name: fromBottom;
                animation-duration: .8s;
                animation-delay: .7s;
                animation-fill-mode: forwards;
            }
            @keyframes fromBottom{
                from{
                    opacity: 0;
                    transform: translateY(15px);
                }
                to{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
            @keyframes fadeIn{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
            .fadeIn{
                animation: fadeIn .8s forwards;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container center">
                <span>스물</span>
                <span>셋</span>
            </div>
        </section>
        
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var texts = document.querySelectorAll("span");
                texts[1].addEventListener("animationend", function(){
                    setTimeout(function(){
                        texts[1].parentNode.removeChild(texts[1]);
                        texts[0].parentNode.removeChild(texts[0]);
                        document.body.classList.add("fadeIn");
                        document.body.style.backgroundImage = "url('./03_two_school_three_major.png')";
                        twoSchoolThreeMajor();
                    }, 200);    
                });
            });
            
            function twoSchoolThreeMajor(){
                var twoSchool = document.createElement("span");
                console.log(twoSchool);
                twoSchool.innerHTML = "두 개 학교에서";
                var threeMajor = document.createElement("span");
                threeMajor.innerHTML = "세 개 전공을 하고 있어요";

                twoSchool.style.left = "30%";
                threeMajor.style.left = "47%";
                
                var container = document.querySelector(".container");
                container.appendChild(twoSchool);
                container.appendChild(threeMajor);
                setTimeout(function(){
                    location.href = "./page04.html";
                }, 2500);
            };
        </script>
    </body>
</html>